model Order {
    fields {
        status OrderStatus @default(OrderStatus.New)
    }

    actions {
        create createOrder()
        get getOrder(id)
        list listOrders()
    }

    @on([create], newOrder)
    @on([update], updateOrder)

    @permission(
        expression: ctx.isAuthenticated,
        actions: [create, get, list, update]
    )
}


task ApproveOrder {
    fields {
        order Order
    }

    @permission(expression: true)
}

task DispatchOrder {
    fields {
        order Order
    }

    @permission(expression: true)
}

enum OrderStatus {
    New
    Approved
    Dispatched
}

role OrderApprover {}

team Sales {
  roles {
    OrderApprover
  }
}

routes {
    post("/webhook", myWebhook)
}